{
  "name": "night",
  "version": "1.0.0",
  "description": "parse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "serg",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "async-es": "^2.6.3",
    "jquery": "^3.5.0",
    "mysql": "^2.17.1",
    "nightmare": "^3.0.1"
  }
}
